<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QGroupBox" name="resAreaGroupBox">
      <property name="title">
       <string>Resource Area</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="resAreaBtnLayout">
         <item>
          <widget class="QToolButton" name="resAreaResetBtn">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="YCQUiArea" name="resArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="uiAreaGroupBox">
      <property name="title">
       <string>Ui Area</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="uiAreaBtnLayout">
         <item>
          <widget class="QToolButton" name="uiAreaResetBtn">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="YCQUiArea" name="uiArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>853</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionSync"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuDock">
     <property name="title">
      <string>Dock</string>
     </property>
     <addaction name="actionDockRes"/>
     <addaction name="actionDockUi"/>
    </widget>
    <widget class="QMenu" name="menuArea">
     <property name="title">
      <string>Area</string>
     </property>
     <addaction name="actionAreaRes"/>
     <addaction name="actionAreaUi"/>
    </widget>
    <addaction name="menuDock"/>
    <addaction name="menuArea"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionEditor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="resDock">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Resource Dock</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="resDockLayout">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeWidget" name="resTree">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="resPropertyGroupBox">
       <property name="title">
        <string>Property</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="YCQUiTree" name="resPropertyTreeWidget">
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">2</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="uiDock">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>UI</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="uiTreeLayout">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeWidget" name="uiTree">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="columnCount">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="uiPropertyGroupBox">
       <property name="title">
        <string>Property</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="YCQUiTree" name="uiPropertyTreeWidget">
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">2</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBarOpen"/>
   <addaction name="actionBarSave"/>
   <addaction name="separator"/>
   <addaction name="actionBarExport"/>
   <addaction name="actionBarSync"/>
   <addaction name="separator"/>
   <addaction name="actionBarDockRes"/>
   <addaction name="actionBarAreaRes"/>
   <addaction name="actionBarDockUi"/>
   <addaction name="actionBarAreaUi"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionSync">
   <property name="text">
    <string>Sync</string>
   </property>
  </action>
  <action name="actionBarOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionBarSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionBarSync">
   <property name="text">
    <string>Sync</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionBarExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionDockRes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resource</string>
   </property>
  </action>
  <action name="actionDockUi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ui</string>
   </property>
  </action>
  <action name="actionFff">
   <property name="text">
    <string>fff</string>
   </property>
  </action>
  <action name="actionAreaRes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resource</string>
   </property>
  </action>
  <action name="actionAreaUi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ui</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Document</string>
   </property>
  </action>
  <action name="actionEditor">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionBarDockRes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resource Dock</string>
   </property>
  </action>
  <action name="actionBarAreaRes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resource Area</string>
   </property>
  </action>
  <action name="actionBarDockUi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ui Dock</string>
   </property>
  </action>
  <action name="actionBarAreaUi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ui Area</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>YCQUiArea</class>
   <extends>QFrame</extends>
   <header>quiarea.h</header>
   <container>1</container>
   <slots>
    <signal>visibilityChanged(bool)</signal>
    <slot>onClickedReset()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>YCQUiTree</class>
   <extends>QTreeWidget</extends>
   <header>quitree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSync</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedSync()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBarOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBarSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBarSync</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedSync()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resTree</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onResTreeItemSelected(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBarOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resTree</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>onResTreeContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiTree</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>onUiTreeContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDockRes</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedMenuWindowDockRes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDockUi</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedMenuWindowDockUi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAreaUi</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedMenuWindowAreaUi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAreaRes</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedMenuWindowAreaRes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onResDockVisibilityChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resArea</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onResAreaVisibilityChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onUiDockVisibilityChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiArea</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onUiAreaVisibilityChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resPropertyTreeWidget</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onResPropertyTreeItemChanged(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiTree</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onUiTreeItemSelected(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiPropertyTreeWidget</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onUiPropertyTreeItemChanged(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBarDockRes</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedMenuWindowDockRes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBarAreaRes</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedMenuWindowAreaRes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBarAreaUi</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedMenuWindowAreaUi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBarDockUi</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedMenuWindowDockUi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resAreaResetBtn</sender>
   <signal>clicked()</signal>
   <receiver>resArea</receiver>
   <slot>onClickedReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiAreaResetBtn</sender>
   <signal>clicked()</signal>
   <receiver>uiArea</receiver>
   <slot>onClickedReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onClickedOpen()</slot>
  <slot>onClickedSave()</slot>
  <slot>onClickedSync()</slot>
  <slot>onResTreeItemSelected(QTreeWidgetItem*,int)</slot>
  <slot>onClickedExport()</slot>
  <slot>onResTreeContextMenu(QPoint)</slot>
  <slot>onUiTreeContextMenu(QPoint)</slot>
  <slot>onClickedMenuWindowDockRes()</slot>
  <slot>onClickedMenuWindowDockUi()</slot>
  <slot>onClickedMenuWindowAreaRes()</slot>
  <slot>onClickedMenuWindowAreaUi()</slot>
  <slot>onResDockVisibilityChanged(bool)</slot>
  <slot>onResAreaVisibilityChanged(bool)</slot>
  <slot>onUiDockVisibilityChanged(bool)</slot>
  <slot>onUiAreaVisibilityChanged(bool)</slot>
  <slot>onResPropertyTreeItemChanged(QTreeWidgetItem*,int)</slot>
  <slot>onUiTreeItemSelected(QTreeWidgetItem*,int)</slot>
  <slot>onUiPropertyTreeItemChanged(QTreeWidgetItem*,int)</slot>
 </slots>
</ui>
